// Package boss provides support for EdgeTech's Boss (JSF) data files.
package boss

import (
	"bytes"
	"encoding/binary"
	"io"
)

type MessageNum uint16

const (
	BeamformXyz MessageNum = iota + 4000
	BeamformX
	BeamformY
	BeamformWF
	RawData
	RdiData
	TssData
	PulseInfo
	RawSingle
	RtgMag
	Honeywell
	VideoData
	RabbitEvent
	EstPosition
	StatusAlerts
	RawdataSasOld
	RtgMagV2
	RtgMag12Chan
	StateNewline
	BeamformVolInfo
	BeamformTargetLoc
	RawdataSas
	IoParams
	BluefinMsg
	RawdataComp
	RawdataCompSas
	RawdataSas160
	RawdataCompSas160
	RfCmd
	AllMfData
	ColormapRaw
	RawdataUniv
	RawdataUnivComp
	PpsEvent
	AtlasEdp // 4034
	RazorMsg
	RazorCmdMsg
	AtlasEdpExtended // 4037
)

// Start of message indicator
const SonarMsgMagic uint16 = 0x1601

// Byte order for all binary messages
var ByteOrder binary.ByteOrder = binary.LittleEndian

// Sonar message header
type Header struct {
	Magic   uint16
	Version uint8
	_       uint8
	Type    MessageNum
	_       uint8
	SubSys  uint8
	Channel uint8
	_       [3]uint8
	Size    uint32
}

// Padding that eBOSS inserts before an ATLAS EDP message
type JsfEdpPadding [12]byte

// Boss time-stamp format (no epoch was specified ...)
type Timestamp struct {
	// Seconds since ??
	Tsec int32
	// Millisecond of the second
	Tmsec int32
}

// Scanner returns Boss messages from an underlying io.Reader
type Scanner struct {
	rdr io.Reader
	buf []byte
	err error
	hdr Header
}

func NewScanner(rd io.Reader) *Scanner {
	s := &Scanner{rdr: rd}
	return s
}

// Err returns the first non-EOF error that was encountered by the Scanner.
func (s *Scanner) Err() error {
	if s.err == io.EOF {
		return nil
	}
	return s.err
}

// Bytes returns the raw contents of the message generated by the most recent
// call to Scan.
func (s *Scanner) Bytes() []byte {
	return s.buf
}

// Return the payload section of the message
func (s *Scanner) Payload() []byte {
	hlen := binary.Size(s.hdr)
	return s.buf[hlen:]
}

// Return the message type code
func (s *Scanner) Type() MessageNum {
	return s.hdr.Type
}

// Scan advances the scanner to the next message
func (s *Scanner) Scan() bool {
	hlen := binary.Size(s.hdr)
	s.buf = make([]byte, hlen)
	char := make([]byte, 1)
	b0 := uint8(SonarMsgMagic & 0xff)
	b1 := uint8(SonarMsgMagic >> 8)

	for {
		// Search for the header start
		for {
			_, s.err = s.rdr.Read(char)
			if s.err != nil {
				return false
			}
			s.buf[0] = s.buf[1]
			s.buf[1] = char[0]
			if s.buf[0] == b0 && s.buf[1] == b1 {
				break
			}
		}

		// Read the rest of the header
		_, s.err = io.ReadFull(s.rdr, s.buf[2:])
		if s.err != nil {
			return false
		}

		// Decode into a Header struct
		s.err = binary.Read(bytes.NewReader(s.buf), ByteOrder, &s.hdr)
		if s.err != nil {
			return false
		}

		if s.hdr.Type >= 4000 && s.hdr.Type <= 4037 {
			// Resize the buffer to hold the entire packet.
			newbuf := make([]byte, hlen+int(s.hdr.Size))
			copy(newbuf, s.buf)
			s.buf = newbuf
			break
		}

	}

	// Read the remainder of the block
	_, s.err = io.ReadFull(s.rdr, s.buf[hlen:])
	return s.err == nil
}
